<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Food Ordering Application</title>
        <script>
            function myFunction() {
                window.location = "http://localhost:3000/";
            }
        </script>
        <style>
            .success-payment {
                color: limegreen;
                font-family: serif;
                font-size: 40px;
            }

            .button-home {
                background-color: forestgreen;
                border-radius: 7px;
                border: solid 2px darkseagreen;
                color: greenyellow;
            }

        </style>
    </head>

    <body>
        <h1 class="success-payment">Payment Success !!!</h1>
        <button class="button-home" onclick="myFunction()">Go To Home</button>
    </body>

</html>
