{
  "name": "zomatoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "git": "^0.1.5",
    "https": "^1.0.0",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19",
    "razorpay": "^2.8.3",
    "uuid": "^8.3.2"
  }
}
